server {
  listen  80;
  server_name example.com;
  index index.html index.htm;
  root /usr/share/nginx/html;
  access_log  /var/log/nginx/nginx.access.log;
  error_log   /var/log/nginx/nginx.error.log;
  location / {
    alias /usr/share/nginx/html;
    try_files $uri $uri @app2;
  }
  location /app2 {
    alias <some-path>;
    #example
    #alias /usr/share/nginx/html/app2-files;
  }
}
